# VrGameSevre

./: README.md
MyServe/: ServeResource.sln
MyServe/GameServe/: GameServe.csproj  HandlerCenter.cs  HandlerInterface.cs  Program.cs
MyServe/GameServe/Test/: MysqlConnection.cs  TestDatebase.cs
MyServe/GameServe/biz/: BizFactory.cs
MyServe/GameServe/biz/account/: AccountBiz.cs  IAccountBiz.cs
MyServe/GameServe/cache/: cacheFactory.cs
MyServe/GameServe/cache/account/: AccountCache.cs  IAccountCache.cs
MyServe/GameServe/dao/: ACCOUNT.cs
MyServe/GameServe/logic/: AccountHandler.cs  PackageHandle.cs
MyServe/GameServe/logic/send/: AbsMulitHandler.cs  AbsOnceHandler.cs
MyServe/GameServe/tool/: ConfigXmlFileEntity.cs  ConfigXmlFileRead.cs  ExecutorPool.cs  FileDayLog.cs  GameItem.cs  Singleton.cs
MyServe/NetFrame/: AbsHandlerCenter.cs  ByteArray.cs  CodingDelegate.cs  NetFrame.csproj  SerializeUtil.cs  ServerStart.cs  UserToken.cs  UserTokenPool.cs
MyServe/NetFrame/Auto/: LengthEncoding.cs  MessageEncoding.cs  SocketModel.cs
MyServe/ThirdLib/netcoreapp2.1/: NetFrame.deps.json
